# Code to help send emails
spring.mail.host=smtp.gmail.com
spring.mail.post=587
spring.mail.username=joshuaamarfio1@gmail.com
spring.mail.password=ryczlovoafpbzuqm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.swagger-ui.disable-swagger-default-url=true

springdoc.api-docs.path=/api-docs/v2
springdoc.swagger-ui.path = /swagger-ui-custom.html
springdoc.swagger-ui.enabled= true